<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Skourse Academy</title>
	</head>
	<body>
        
         src="skourse_academy.svg" alt="skourse"
            Skourse Academy
        
        
		Be job-ready as a developer in
            12 weeks.
        Invest 4 months of learning for your future. Prepare to enter the world's tech industry by training with us.
        Why study here at Skourse?
        
            Gain real tech industry work experience
           Find internship with our partner companies
        Learn from awesome mentors at Symph and Google Developer Experts
            Get help in preparing for a job opportunity
        
        We designed this training program with you in mind.
        You will be equipped with the knowledge and experience needed for a job as a full stack developer.
	</body>
</html>